# valaxyconsultancy-api

./: Dockerfile  PLAYBOOK-valaxy-webbapp-image  Playbook-valaxy-image-container  README.md  create-valaxy-webapp-container.yml  create-valaxy-webapp-image.yml  deployment.yaml  pom.xml  service.yaml
src/main/webapp/: index.html
